# demo

./: README.md  build.gradle  flutter.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shangjy/flutter_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shangjy/flutter_native/: FlutterFragmentPageActivity.java  MainActivity.java  MyApplication.java  NativePageActivity.java  PageRouter.java  TextPlatformViewFactory.java  TextPlatformViewPlugin.java
app/src/main/res/layout/: activity_main.xml  layout_guide_line.xml  layout_tbsn.xml  native_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shangjy/flutter_native/: ExampleUnitTest.java
bak/: gradle.properties
flutter_module/: .flutter-plugins  .metadata  local.properties  pubspec.yaml
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_module/MyApplication/: build.gradle
flutter_module/MyApplication/app/: build.gradle
flutter_module/MyApplication/app/src/androidTest/java/com/shangjy/myapplication/: ExampleInstrumentedTest.java
flutter_module/MyApplication/app/src/main/: AndroidManifest.xml
flutter_module/MyApplication/app/src/main/java/com/shangjy/myapplication/: FlutterFragmentPageActivity.java  MainActivity.java  MyApplication.java  NativePageActivity.java  PageRouter.java
flutter_module/MyApplication/app/src/main/res/values/: strings.xml
flutter_module/MyApplication/app/src/test/java/com/shangjy/myapplication/: ExampleUnitTest.java
flutter_module/MyApplication/gradle/wrapper/: gradle-wrapper.properties
flutter_module/gradle/wrapper/: gradle-wrapper.properties
flutter_module/lib/: AboutUsWidget.dart  main.dart  simple_page_widgets.dart
gradle/wrapper/: gradle-wrapper.properties
