org.gradle.jvmargs=-Xmx1536M
# 远程maven url和账号
MAVEN_URL=http://192.168.64.20:8099/repository/android/
MAVEN_ACCOUNT_NAME=dev
MAVEN_ACCOUNT_PWD=thecover2017

#0=>maven 1=>source
FLUTTER_SOURCE=0
#0=>clound 1=>local
CLOUND_MAVEN=0

GROUP=cn.thecover.flutter
VERSION_NAME=1.0.18
ARTIFACT_ID=thecover-flutter
