apply plugin: 'com.android.application'
repositories {

    allprojects {
        repositories {
            maven {
                url 'https://maven.aliyun.com/repository/public'
            }

            maven {
                credentials {
                    username 'RoFt7R'
                    password 'AsYEKTb10o'
                }
                url 'https://repo.rdc.aliyun.com/repository/127977-release-S2Ow7E/'
            }
        }
    }

    maven {
        url 'http://download.flutter.io'
    }
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.shangjy.flutter_native"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':flutter')
    implementation project(path: ':flutter_boost')
//        implementation 'com.example.fluttermodule:flutter_release:1.0'
//    implementation 'com.idlefish.flutterboost:flutter_boost_release:1.0'

//    implementation 'com.idlefish.flutterboost:flutter_boost_release:1.0'
//    implementation 'com.example.fluttermodule:flutter_profile:1.0'



}
